PROJECT_ID=CDK

## 1. Configuring AWS
AWS_ACCOUNT=$(aws sts get-caller-identity | jq -r '.Account' | tr -d '\n')
AWS_REGION=${AWS_REGION:-"ap-southeast-1"}
# AWS_ACCOUNT=$(aws sts get-caller-identity --output text --query Account)
# AWS_REGION=$(curl -s 169.254.169.254/latest/dynamic/instance-identity/document | jq -r '.region')
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""

## 2. Configuring ECR
CONTAINER_REGISTRY_URL=${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
ECR_REPOSITORY=deploy-eks

## 3. Configuring DockerHub
# DOCKER_REGISTRY_NAMESPACE=nnthanh101
# HTTPS_GIT_REPO_URL=https://github.com/nnthanh101/eks-pipeline.git
# DOCKER_REGISTRY_USERNAME=nnthanh101
# DOCKER_REGISTRY_PASSWORD=Your-DockerHub-Password
# DOCKER_REGISTRY_EMAIL=nnthanh101@gmail.com

## 4. Route53 DNS for testing purpose
# APP_DOMAIN=api.job4u.io

## 5. aws-infrastructure Stack
AWS_INFRASTRUCTURE_STACK='AwsInfrastructureStack'
# VPC_STACK='Production-VPC-Stack'
AWS_VPC_NAME='Production-VPC'
AWS_VPC_CIDR='10.0.0.0/18'

# AWS_MANAGED_SERVICE_STACK='AWS-Managed-Services-Stack'
# RDS_DATABASE_STACK='RDS-Database-Stack'
# RDS_DATABASE_NAME='RDS-DB'

# EFS_STACK='EFS-Stack'
# AWS_VPC_MAX_AZ=2
# AWS_VPC_NAT_GATEWAY=1